{
  "name": "boilerplate",
  "description": "A node typescript boilerplate",
  "version": "1.0.0",
  "private": true,
  "author": "",
  "scripts": {
    "start": "node dist/index.js",
    "build": "npm run build-ts && npm run tslint",
    "build-ts": "tsc",
    "watch-ts": "tsc -w",
    "watch": "concurrently -k -p \"[{name}]\" -n \"TypeScript,Node\" -c \"yellow.bold,cyan.bold,green.bold\" \"npm run watch-ts\" \"npm run watch-node\"",
    "watch-node": "nodemon dist/index.js",
    "tslint": "tslint -c tslint.json -p tsconfig.json",
    "test": "jest --forceExit --coverage --verbose --runInBand",
    "watch-test": "jest --watch"
  },
  "dependencies": {
    "body-parser": "^1.18.2",
    "cookie-parser": "^1.4.3",
    "dotenv": "^5.0.1",
    "errorhandler": "^1.5.0",
    "express": "^4.16.2",
    "morgan": "^1.9.0"
  },
  "devDependencies": {
    "@types/body-parser": "1.16.8",
    "@types/cookie-parser": "^1.4.1",
    "@types/errorhandler": "0.0.32",
    "@types/method-override": "0.0.31",
    "@types/morgan": "^1.7.35",
    "@types/node": "^9.4.7",
    "concurrently": "^3.5.1",
    "jest": "^22.4.2",
    "nodemon": "^1.12.1",
    "ts-node": "^5.0.1",
    "typescript": "^2.6.1"
  }
}
